---
# This code developed by Zura
- name                  : login
  na_ontap_info         :
    state               : info
    hostname            : hosts
    username            : "{{ netapp_username }}"
    password            : "{{ netapp_password }}"
    # ontapi              : 32
  #   https               : true
  #   validate_certs      : false
  # connection            : local
  register: ontap_info
  
- name                  : Enable alert forwarding to Splunk server
  na_ontap_command:
    hostname            : hosts
    username            : "{{ netapp_username }}"
    password            : "{{ netapp_password }}"
    command             : [ 'cluster log-forwarding create -destination hoesplshrpinsv1.na.xom.com -port 4090']
    privilege           : 'admin'
    # ontapi              : "32"
    https               : true
    validate_certs: false
  connection: local